server.port = 8080
app.jwtSecret=SecEtkEy
app.jwtExpiration=86400000
# ===============================
# DATABASE CONNECTION MARIADB
# ===============================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/restor
spring.datasource.username=root
spring.datasource.password=toor
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# ==============================
# MULTI PART
# ==============================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
